[Interface]
Address = [BRIDGE_SERVER_ADDRESS]
ListenPort = [SERVER_PORT]
PrivateKey = [BRIDGE_PRIVATE_KEY]
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
# PEER 1
PublicKey = [PEER_PUBLIC_KEY]
AllowedIPs = 10.10.10.4/32

#gate
[Peer]
PublicKey = [UPSTREAM_SERVER_PUBLIC_KEY]
AllowedIPs = 0.0.0.0/0
Endpoint = [UPSTREAM_SERVER_ADDRESS]:[SERVER_PORT]