[Interface]
Address = [INTERNAL_SUBNET_CLIENT_IP]
PrivateKey = [CLIENT_PRIVATE_KEY]
ListenPort = [SERVER_PORT]
DNS = [UPSTREAM_INTERNAL_SUBNET_CLIENT_IP]

[Peer]
PublicKey = [BRIDGE_PUBLIC_KEY]
Endpoint = [BRIDGE_SERVER_ADDRESS]:[SERVER_PORT]
AllowedIPs = 0.0.0.0/0